# FoodSelector

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/estudiofalkor/foodselector/: BaseTest.kt
app/src/androidTest/java/br/com/estudiofalkor/foodselector/idling/: EspressoCountingIdlingResource.kt
app/src/androidTest/java/br/com/estudiofalkor/foodselector/rule/: EspressoCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/estudiofalkor/foodselector/: AppBase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/estudiofalkor/foodselector/di/: AppModule.kt  ErrorHandlingModule.kt  ViewModelModule.kt
app/src/main/java/br/com/estudiofalkor/foodselector/errorHandling/: DefaultActivityLifecycleObserver.kt  ErrorHandlingEventManager.kt
app/src/main/java/br/com/estudiofalkor/foodselector/extension/: AppCompatActivityExtensions.kt
app/src/main/java/br/com/estudiofalkor/foodselector/util/: EventBusLifecycleObserver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/estudiofalkor/foodselector/errorHandling/: DefaultActivityLifecycleObserverTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/br/com/estudiofalkor/business/: BusinessModule.kt
business/src/main/java/br/com/estudiofalkor/business/data/: DefaultResourceFailureHandling.kt  Resource.kt  ResourceContext.kt  ResourceFailureHandling.kt
business/src/test/java/br/com/estudiofalkor/business/data/: DefaultResourceFailureHandlingTest.kt  ResourceContextTest.kt  ResourceTest.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/br/com/estudiofalkor/entity/error/: ErrorEvent.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/br/com/estudiofalkor/infrastructure/coroutines/: CallAsyncExecutor.kt  CoroutineExecutor.kt
infrastructure/src/main/java/br/com/estudiofalkor/infrastructure/errorHandling/: ErrorConverter.kt  ErrorEvent.kt  ErrorResponse.kt  ErrorType.kt
infrastructure/src/main/java/br/com/estudiofalkor/infrastructure/extensions/: AnyExtensions.kt
infrastructure/src/main/java/br/com/estudiofalkor/infrastructure/network/: StatusCode.kt  StatusCodeInvalid.kt
infrastructure/src/test/java/br/com/estudiofalkor/infrastructure/extensions/: AnyExtensionsTest.kt
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/br/com/estudiofalkor/provider/api/: ApiModule.kt
provider/src/main/java/br/com/estudiofalkor/provider/api/configuration/: ApiClient.kt  ApiEndPoint.kt  BaseApiClient.kt  CacheInterceptor.kt  DefaultErrorConverter.kt  EndPoint.kt  EndPointCall.kt  EndPointModule.kt  EndpointCallAdapterFactory.kt
provider/src/main/java/br/com/estudiofalkor/provider/api/extension/: RetrofitExtension.kt
provider/src/main/java/provider/: ProviderModule.kt
provider/src/main/res/values/: config.xml
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
