// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        kotlinVersion = '1.3.10'
        kotlin_coroutines_version = '1.3.3'
        junit_version = '4.12'
        koin_version = '2.0.1'
        ktx_version = '1.2.0'
        mockito_version = '2.18.3'
        robolectric_version = '4.3.1'
        espresso_version = '3.0.2'
        arch_core_testing_version = '1.1.1'
        android_support_version = '27.1.1'
        android_x_archtecture_version = '2.2.0'
        moshi_kotlin_version = '1.8.0'
        gson_version = '2.8.4'
        retrofit_version = '2.5.0'
        moshi_version = '1.8.0'
        moshi_retrofit_converter_version = '2.5.0'
        okhttp_version = '3.9.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
